@media screen and (min-width: 768px) {
    .lg-bg-transparent {
        background-color: transparent;
    }
    .lg-mb-0 {
        margin-bottom: 0px;
    }
    .lg-absolute {
        position: absolute;
    }
    .lg-top--250 {
        top: -250px;
    }
    header > div:first-child {
        flex-direction: row;
        padding: 20px;
    }
    #menu-button {
        display: none;
    }
    #menu {
        display: flex !important;
        flex-direction: row;
        position: relative;
        top: 0 !important;
        padding-bottom: 0;
        background-color: transparent;
    }
    #menu a {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        padding: 10px 15px;
    }
    #menu a.active {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        filter: brightness(1);
    }
    #menu a:not(.active):hover {
        filter: brightness(1.2);
        color: var(--secondary-color);
    }
    nav {
        margin: 0 auto;
    }
    h1 {
        background-color: transparent;
        font-size: clamp(3rem, 3vw, 5rem);
        text-align: left;
    }
    header > div > div:last-child {
        margin-bottom: 0;
    }
    .hero-text1 {
        color: var(--primary-color);
        text-align: left;
        width: fit-content;
        font-size: clamp(1.5rem, 3vw, 2rem);
        background-color: var(--white);
        padding: 10px 20px;
        margin-bottom: 10px;
    }
    .hero-text2 {
        width: fit-content;
    }
    .hero > div > div {
        top: -250px;
        position: absolute;
        background-color: transparent;
    }
    .hero img {
        width: 110%;
    }
    .donations > div {
        padding: 60px 40px;
    }
    .events {
        padding: 60px;
    }
    #featured-news {
        grid-template-columns: repeat(3, 1fr);
    }
    #gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
    footer > div > div {
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
    }
}

@media screen and (min-width: 970px) {
    .donations {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .hero > div > div {
        top: -300px;
    }
    #gallery-container {
        grid-template-columns: repeat(4, 1fr);
    }
}


