@import "./utils/google-fonts.css";

/* Utilities */
@import "./utils/colors.css";
@import "./utils/fonts.css";
@import "./utils/borders.css";
@import "./utils/paddings.css";
@import "./utils/flexbox.css";
@import "./utils/sizing.css";
@import "./utils/margins.css";
@import "./utils/displays.css";
@import "./utils/grids.css";
@import "./utils/positions.css";

/* Components */
@import "./components/button.css";
@import "./components/icon.css";
@import "./components/input.css";
@import "./components/collapse.css";
@import "./components/card.css";

/* Partials */
@import "./partials/menu.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: "Nunito", Arial, sans-serif;
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.menu a {
    font-weight: 800;
}

.hero {
    overflow: hidden;
}

.hero-wrapper {
    aspect-ratio: 206 / 135;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.hero-image {
    display: flex;
    justify-self: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.donations > div {
    padding: 30px 20px;
    transition: all 0.3s ease-in-out;
}

.donations > div:nth-child(even) {
    background-color: rgba(255,255,255,0.3);
}

.donations > div:hover {
    background-color: rgba(0,0,0,0.3);
}

.donations p {
    margin-bottom: 10px;
}

.events {
    padding: 40px;
}

.events img {
    max-width: 520px;
    transition: all 0.5s ease-in-out;
}

.events img:hover {
    transform: scale(1.1);
}

.gallery {
    padding: 40px;
}

.gallery-image-wrapper {
    aspect-ratio: 3 / 2;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.gallery-image {
    transition: all 0.3s ease-in-out;
}

.gallery-image:hover {
    filter: brightness(0.7);
    transform: scale(1.05);
}

.featured-article {
    display: grid;
    grid-template-areas:
        "image"
        "cardBody";
    grid-template-rows: auto 1fr;
}

.featured-article .card-image {
    grid-area: image;
}

.featured-article .card-body {
    display: grid;
    grid-template-areas:
        "articleTitle"
        "articleAuthor"
        "articleContent"
        "articleButton";
    grid-area: cardBody;
    grid-template-rows: auto auto 1fr auto;
    height: 100%;
}

.article-title {
    grid-area: articleTitle;
}

.article-author {
    grid-area: articleAuthor;
}

.article-content {
    grid-area: articleContent;
}

.article-button {
    grid-area: articleButton;
}

@media screen and (min-width: 413px) {
    .donations > div {
        padding: 50px 40px;
    }
}

@media screen and (min-width: 768px) {
    #menu-button {
        display: none;
    }
    .menu {
        display: flex !important;
        flex-direction: row;
        position: relative;
        top: 0 !important;
        padding-bottom: 0;
        background-color: transparent;
    }
    .menu a {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        padding: 10px 15px;
    }
    .menu a.active {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        filter: brightness(1);
    }
    .menu a:not(.active):hover {
        filter: brightness(1.2);
        color: var(--secondary-color);
    }
    .hero img {
        width: 110%;
    }
    .donations > div {
        padding: 60px 40px;
    }
    .events {
        padding: 60px;
    }
}

@media screen and (min-width: 1024px) {

}
