main > div:first-child {
    display: flex;
    justify-content: center;
    padding: 60px 20px;
    position: relative;
}

main > div:first-child::before {
    content: "";
    background-image: url("../images/bg_header_small.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0;
    z-index: -1;
    opacity: 0.2;
}

main > div > div:first-child {
    display: none;
}

main > div > div:first-child > div {
    padding: 20px 20px 0;
    display: flex;
    gap: 10px;
    justify-content: end;
}

.articles {
    display: grid;
    gap: 20px;
    padding: 20px 20px 100px;
}

.articles picture {
    aspect-ratio: 370 / 247;
    overflow: hidden;
    position: relative;
    height: 100%;
}

.grid .articles picture, .list .articles picture {
    width: 100%;
}

.articles img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.list .article {
    display: grid;
    grid-template-areas:
        "image"
        "cardBody";
    grid-template-rows: 1fr;
}

main > div:nth-child(2) {
    background-color: var(--white);
    min-height: 100vh;
}

h1 {
    font-size: clamp(1.5rem, 3vw, 2rem) !important;
    background-color: transparent;
    text-shadow: none;
    color: var(--primary-color);
    font-weight: bold;
    border-bottom: 5px solid var(--secondary-color);
}

.view-button {
    padding: 2px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: var(--white);
}

.grid .view-button:first-child, .list .view-button:last-child {
    background-color: var(--gray);
}

@media screen and (min-width: 768px) {
    main > div:first-child::before {
        background-image: url("../images/bg_header.webp");
    }
    main > div > div:first-child {
        display: block;
    }
    h1 {
        font-size: clamp(1.8rem, 3vw, 2.2rem) !important;
    }
    .grid .articles {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .list .articles {
        grid-template-columns: 1fr;
    }
    .list .article {
        grid-template-areas:
            "image cardBody";
        grid-template-rows: 1fr;
        grid-template-columns: auto 1fr;
    }
    .list .articles picture {
        max-width: 370px;
    }
}
